<!DOCTYPE html>
<html lang="en">
<base href="..">

<head>
    <title>Automation Home Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation Demo 1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/alerts.js"></script>
</head>

<body>
    <div class="container">
        <h1>ALERT PAGE</h1>
        <hr>
        <div class="alert-list">
            <div class="panel panel-default" id="auto-close-alert">
                <div class="panel-heading">
                    <h3 class="panel-title">1. Bootstraps Auto-close Alert</h3>
                </div>
                <div class="panel-body">
                    <p>Khung message tự động đóng sau 5s.</p>
                    <br>
                    <div>
                        <div class="col-md-4">
                            <button id="autoclosable-btn-success" class="btn btn-primary btn-success btn-block">
                                Autocloseable success message
                            </button>
                            <!-- <button id="normal-btn-success" class="btn btn-primary btn-success btn-block">
                                Normal success message
                            </button> -->
                        </div>

                        <div class="col-md-8">
                            <div class="alert alert-success alert-autocloseable-success" style="display: none;">I'm an
                                auto-close success message. I will hide in 5 seconds.
                            </div>
                            <!-- <div class="alert alert-success alert-normal-success" hidden="hidden">
                                <button type="button" class="close">×</button>
                                I'm a normal success message. To close use "x" button.
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="alert-list">
            <div class="panel panel-default" id="close-alert">
                <div class="panel-heading">
                    <h3 class="panel-title">2. Bootstraps Normal Alert</h3>
                </div>
                <div class="panel-body">
                    <p>Khung message đóng khi user bấm nút close</p>
                    <div id="closeBootstrapsAlert"></div>
                    <br>
                    <div>
                        <div class="col-md-4">
                            <button id="normal-btn-success" class="btn btn-primary btn-success btn-block">
                                Normal success message
                            </button>
                        </div>

                        <div class="col-md-8">
                            <div class="alert alert-success alert-normal-success" hidden="hidden">
                                <button type="button" id="close-btn" class="close">×</button>
                                I'm a normal success message. To close use "x" button.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="alert-list">
            <div class="panel panel-default" id="js-confirm-alert">
                <div class="panel-heading">
                    <h3 class="panel-title">3. JS Confirm Alert</h3>
                </div>
                <div class="panel-body">
                    <p>Dùng để test JS alert confirm</p>
                    <br>
                    <div>
                        <div class="col-md-4">
                            <button class="btn btn-primary btn-success-info btn-block" id="btnConfirmFunction">Click to show confirm alert</button>
                        </div>

                        <div class="col-md-8">
                            <div id="confirm-demo" class="alert alert-success alert-confirm-success" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="alert-list">
            <div class="panel panel-default" id="js-promt-alert">
                <div class="panel-heading">
                    <h3 class="panel-title">4. JS Prompt Alert</h3>
                </div>
                <div class="panel-body">
                    <p>Dùng để test JS alert với user input</p>
                    <br>
                    <div>
                        <div class="col-md-4">
                            <button class="btn btn-primary btn-success-info btn-block" id="btnAlertFunction">Click to show prompt alert</button>
                        </div>
                        <div class="col-md-8">
                            <div id="prompt-demo" class="alert alert-success alert-prompt-success" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
