<!DOCTYPE html>
<html lang="en">
<!-- <base href=".."> -->

<head>
    <title>Automation Home Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation Demo 1">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css" type="text/css">
    <link rel="stylesheet" href="../css/custom.css" type="text/css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/modaldialog.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <style>
        /* .w-100 {
            max-height: 300px;
        } */
        .container-fluid {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ELEMENTS PAGE</h1>
        <hr>
        <div>
            <div class="a-lot-of-buttons">
                <div class="pick-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">1. Button/Links element</h3>
                        </div>
                        <div class="panel-body">
                            <p>Colors</p>
                            <div>
                                <button type="button" class="btn btn-primary">Primary</button>
                                <button type="button" class="btn btn-secondary">Secondary</button>
                                <button type="button" class="btn btn-success">Success</button>
                                <button type="button" class="btn btn-danger">Danger</button>
                                <button type="button" class="btn btn-warning">Warning</button>
                                <button type="button" class="btn btn-info">Info</button>
                                <button type="button" class="btn btn-link">Link</button>
                            </div>
                            <br>
                            <p>Diabled attribute (Thêm thuộc tính vào element)</p>
                            <div>
                                <button type="button" class="btn btn-primary" disabled="disabled">Disabled button</button>
                                <button type="button" class="btn btn-link" disabled="disabled">Disabled link</button>
                            </div>
                            <br>
                            <p>Diabled anchor (Sử dụng pointer-events: none)</p>
                            <div>
                                <button type="button" class="btn btn-primary disabled">Disabled button</button>
                                <button type="button" class="btn btn-link disabled">Disabled link</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="progress-items">
                <div class="pick-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">2. Progress elements</h3>
                        </div>
                        <div class="panel-body">
                            <div class="btn-group">
                                <p>Show a dialog with message - Autoclose after 5s</p>
                                <p>Dùng để test click button, hoặc check dialog biến mất sau 5s</p>
                                <br>
                                <button type="button" class="btn btn-info"
                                    onclick="waitingDialog.show('Hello automation tester!');setTimeout(function () {waitingDialog.hide();}, 5000);">Show
                                    dialog</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="pick-list">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">2. Carousel</h3>
                    </div>

                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="carousel slide" data-ride="carousel" id="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel" data-slide to="0" class="active"></li>
                                    <li data-target="#carousel" data-slide to="1"></li>
                                    <li data-target="#carousel" data-slide to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img class="d-block w-100" src="../resources/1.png">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Chế Lê Thị Yến</h5>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="d-block w-100" src="../resources/2.jpeg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Đại da Phan Văn Thành</h5>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="d-block w-100" src="../resources/3.jpeg">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Sếp Nguyễn Huỳnh Thanh Zũ</h5>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control left" href="#carousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control right" href="#carousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">3. Sort & Filter Data</div>
            <br />
            <div class="panel-body">
                <div class="row table-of-data">
                    <table id="example" class="display" width="100%" cellspacing="0">
                        <thead class="thead-inverse">
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-search="Tiger Nixon">T Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td data-order="1303686000">Mon 25th Apr 11</td>
                                <td data-order="320800">$320,800/y</td>
                            </tr>
                            <tr>
                                <td data-search="Garrett Winters">G Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td data-order="1311548400">Mon 25th Jul 11</td>
                                <td data-order="170750">$170,750/y</td>
                            </tr>
                            <tr>
                                <td data-search="Ashton Cox">A Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td data-order="1231718400">Mon 12th Jan 09</td>
                                <td data-order="86000">$86,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Cedric Kelly">C Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td data-order="1332975600">Thu 29th Mar 12</td>
                                <td data-order="433060">$433,060/y</td>
                            </tr>
                            <tr>
                                <td data-search="Airi Satou">A Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td data-order="1227830400">Fri 28th Nov 08</td>
                                <td data-order="162700">$162,700/y</td>
                            </tr>
                            <tr>
                                <td data-search="Brielle Williamson">B Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td data-order="1354406400">Sun 2nd Dec 12</td>
                                <td data-order="372000">$372,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Herrod Chandler">H Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td data-order="1344207600">Mon 6th Aug 12</td>
                                <td data-order="137500">$137,500/y</td>
                            </tr>
                            <tr>
                                <td data-search="Rhona Davidson">R Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td data-order="1287010800">Thu 14th Oct 10</td>
                                <td data-order="327900">$327,900/y</td>
                            </tr>
                            <tr>
                                <td data-search="Colleen Hurst">C Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td data-order="1252969200">Tue 15th Sep 09</td>
                                <td data-order="205500">$205,500/y</td>
                            </tr>
                            <tr>
                                <td data-search="Sonya Frost">S Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>23</td>
                                <td data-order="1229126400">Sat 13th Dec 08</td>
                                <td data-order="103600">$103,600/y</td>
                            </tr>
                            <tr>
                                <td data-search="Jena Gaines">J Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td data-order="1229644800">Fri 19th Dec 08</td>
                                <td data-order="90560">$90,560/y</td>
                            </tr>
                            <tr>
                                <td data-search="Quinn Flynn">Q Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td data-order="1362268800">Sun 3rd Mar 13</td>
                                <td data-order="342000">$342,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Charde Marshall">C Marshall</td>
                                <td>Regional Director</td>
                                <td>San Francisco</td>
                                <td>36</td>
                                <td data-order="1224111600">Thu 16th Oct 08</td>
                                <td data-order="470600">$470,600/y</td>
                            </tr>
                            <tr>
                                <td data-search="Haley Kennedy">H Kennedy</td>
                                <td>Senior Marketing Designer</td>
                                <td>London</td>
                                <td>43</td>
                                <td data-order="1355788800">Tue 18th Dec 12</td>
                                <td data-order="313500">$313,500/y</td>
                            </tr>
                            <tr>
                                <td data-search="Tatyana Fitzpatrick">T Fitzpatrick</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>19</td>
                                <td data-order="1268784000">Wed 17th Mar 10</td>
                                <td data-order="385750">$385,750/y</td>
                            </tr>
                            <tr>
                                <td data-search="Michael Silva">M Silva</td>
                                <td>Marketing Designer</td>
                                <td>London</td>
                                <td>66</td>
                                <td data-order="1353974400">Tue 27th Nov 12</td>
                                <td data-order="198500">$198,500/y</td>
                            </tr>
                            <tr>
                                <td data-search="Paul Byrd">P Byrd</td>
                                <td>Chief Financial Officer (CFO)</td>
                                <td>New York</td>
                                <td>64</td>
                                <td data-order="1276038000">Wed 9th Jun 10</td>
                                <td data-order="725000">$725,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Gloria Little">G Little</td>
                                <td>Systems Administrator</td>
                                <td>New York</td>
                                <td>59</td>
                                <td data-order="1239318000">Fri 10th Apr 09</td>
                                <td data-order="237500">$237,500/y</td>
                            </tr>
                            <tr>
                                <td data-search="Bradley Greer">B Greer</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>41</td>
                                <td data-order="1350082800">Sat 13th Oct 12</td>
                                <td data-order="132000">$132,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Dai Rios">D Rios</td>
                                <td>Personnel Lead</td>
                                <td>Edinburgh</td>
                                <td>35</td>
                                <td data-order="1348614000">Wed 26th Sep 12</td>
                                <td data-order="217500">$217,500/y</td>
                            </tr>
                            <tr>
                                <td data-search="Jenette Caldwell">J Caldwell</td>
                                <td>Development Lead</td>
                                <td>New York</td>
                                <td>30</td>
                                <td data-order="1315004400">Sat 3rd Sep 11</td>
                                <td data-order="345000">$345,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Yuri Berry">Y Berry</td>
                                <td>Chief Marketing Officer (CMO)</td>
                                <td>New York</td>
                                <td>40</td>
                                <td data-order="1245884400">Thu 25th Jun 09</td>
                                <td data-order="675000">$675,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Caesar Vance">C Vance</td>
                                <td>Pre-Sales Support</td>
                                <td>New York</td>
                                <td>21</td>
                                <td data-order="1323648000">Mon 12th Dec 11</td>
                                <td data-order="106450">$106,450/y</td>
                            </tr>
                            <tr>
                                <td data-search="Doris Wilder">D Wilder</td>
                                <td>Sales Assistant</td>
                                <td>Sidney</td>
                                <td>23</td>
                                <td data-order="1284937200">Mon 20th Sep 10</td>
                                <td data-order="85600">$85,600/y</td>
                            </tr>
                            <tr>
                                <td data-search="Angelica Ramos">A Ramos</td>
                                <td>Chief Executive Officer (CEO)</td>
                                <td>London</td>
                                <td>47</td>
                                <td data-order="1255042800">Fri 9th Oct 09</td>
                                <td data-order="1200000">$1,200,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Gavin Joyce">G Joyce</td>
                                <td>Developer</td>
                                <td>Edinburgh</td>
                                <td>42</td>
                                <td data-order="1292976000">Wed 22nd Dec 10</td>
                                <td data-order="92575">$92,575/y</td>
                            </tr>
                            <tr>
                                <td data-search="Jennifer Chang">J Chang</td>
                                <td>Regional Director</td>
                                <td>Singapore</td>
                                <td>28</td>
                                <td data-order="1289692800">Sun 14th Nov 10</td>
                                <td data-order="357650">$357,650/y</td>
                            </tr>
                            <tr>
                                <td data-search="Brenden Wagner">B Wagner</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>28</td>
                                <td data-order="1307401200">Tue 7th Jun 11</td>
                                <td data-order="206850">$206,850/y</td>
                            </tr>
                            <tr>
                                <td data-search="Fiona Green">F Green</td>
                                <td>Chief Operating Officer (COO)</td>
                                <td>San Francisco</td>
                                <td>48</td>
                                <td data-order="1268265600">Thu 11th Mar 10</td>
                                <td data-order="850000">$850,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Shou Itou">S Itou</td>
                                <td>Regional Marketing</td>
                                <td>Tokyo</td>
                                <td>20</td>
                                <td data-order="1313276400">Sun 14th Aug 11</td>
                                <td data-order="163000">$163,000/y</td>
                            </tr>
                            <tr>
                                <td data-search="Michelle House">M House</td>
                                <td>Integration Specialist</td>
                                <td>Sidney</td>
                                <td>37</td>
                                <td data-order="1306969200">Thu 2nd Jun 11</td>
                                <td data-order="95400">$95,400/y</td>
                            </tr>
                            <tr>
                                <td data-search="Suki Burks">S Burks</td>
                                <td>Developer</td>
                                <td>London</td>
                                <td>53</td>
                                <td data-order="1256166000">Thu 22nd Oct 09</td>
                                <td data-order="114500">$114,500/y</td>
                            </tr>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
        $('#example').DataTable();
    } );
    </script>

</body>

</html>
