<!DOCTYPE html>
<html lang="en">
<base href="..">

<head>
    <title>Automation Home Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation Demo 1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        //Some JS here
    </script>
</head>

<body>
    <div class="container">
        <h1>AUTOMATION DEMO</h1>
        <br>
        <div id="navbarSupportedContent">
            <table class="table table-sm table-borderless table-responsive">
                <tbody>
                    <tr>
                        <td><a class="btn btn-primary" href="pages/element-page.html">Open Element Page</a></td>
                        <td><span>Vào phần test các trạng thái element.</span></td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-primary" href="pages/select-page.html">Open Select Page</a></td>
                        <td><span>Vào phần test Select , Radio, Dropdown .v.v...</span></td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-primary" href="pages/alert-page.html">Open Alert Page</a></td>
                        <td><span>Vào phần test các dạng Alert.</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
