<!DOCTYPE html>
<html lang="en">
<base href="..">

<head>
    <title>Automation Home Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Automation Demo 1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>SELECT PAGE</h1>
        <hr>
        <div class="pick-list">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">1. Check Box</h3>
                </div>

                <div class="panel-body">
                    <div class="list-group">
                        <p>Dùng để test click và status của checkbox</p>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox
                                input</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox
                                input</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
                            <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox
                                input</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked
                                disabled>
                            <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch
                                checkbox input</label>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="pick-list">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">2. Radio Button</h3>
                    </div>
                    <div class="panel-body">
                        <div class="list-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <form>
                                        <p>Dùng để test click và status của radio button</p>
                                        <input type="radio" id="male" name="gender" value="male">
                                        <label for="male">Male</label><br>
                                        <input type="radio" id="female" name="gender" value="female">
                                        <label for="female">Female</label><br>
                                        <input type="radio" id="other" name="gender" value="other">
                                        <label for="other">Other</label>
                                    </form>
                                </div>
                                <div class="col-sm-6">
                                    <form>
                                        <p>Dùng để test disable và hidden radio button</p>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDisabled"
                                                id="flexRadioDisabled" disabled>
                                            <label class="form-check-label" for="flexRadioDisabled">
                                                Disabled radio
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDisabled"
                                                id="flexRadioCheckedDisabled" checked disabled>
                                            <label class="form-check-label" for="flexRadioCheckedDisabled">
                                                Disabled checked radio
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioInvisible"
                                                id="flexRadioCheckedInvisible" checked hidden>
                                            <span class="glyphicon glyphicon-arrow-left"></span>
                                            <label class="form-check-label" for="flexRadioCheckedInvisible">Chỗ này có 1 cái radio ẩn nè!</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="pick-list">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">3. Basic Select Box</h3>
                    </div>
                    <div class="panel-body">
                        <p>Dùng để test scroll element trong dropdown list</p>
                        <select class="form-select " aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">option 1</option>
                            <option value="2">option 2</option>
                            <option value="3">option 3</option>
                            <option value="4">option 4</option>
                            <option value="5">option 5</option>
                            <option value="6">option 6</option>
                            <option value="7">option 7</option>
                            <option value="8">option 8</option>
                            <option value="9">option 9</option>
                            <option value="10">option 10</option>
                            <option value="11">option 11</option>
                            <option value="12">option 12</option>
                            <option value="13">option 13</option>
                            <option value="14">option 14</option>
                            <option value="15">option 15</option>
                            <option value="16">option 16</option>
                            <option value="17">option 17</option>
                            <option value="18">option 18</option>
                            <option value="19">option 19</option>
                            <option value="20">option 20</option>
                            <option value="21">option 21</option>
                            <option value="22">option 22</option>
                            <option value="23">option 23</option>
                            <option value="24">option 24</option>
                            <option value="25">option 25</option>
                            <option value="26">option 26</option>
                            <option value="27">option 27</option>
                        </select>
                    </div>
                </div>
            </div>
            <br>

            <div class="pick-list">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">4. Pick one/several items in List</h3>
                    </div>
                    <div class="panel-body">
                        <p>Dùng để test vị trí của element ở 2 bảng</p>
                        <div id="pickList"></div>
                        <br>
                        <ul>
                            <li>Pick any value from list and Add to other list</li>
                            <li>Select Multiple list values and Add to other list</li>
                            <li>Click Add all to add all list values to other list</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="pick-list">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">5. Switches</h3>
                    </div>
                    <div class="panel-body">
                        <p>Dùng để test click và status của switch</p>

                        <br>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox
                                input</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox
                                input</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
                            <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox
                                input</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked
                                disabled>
                            <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch
                                checkbox input</label>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <script src="js/pickList.js"></script>
        <script type="text/javascript">
            $(function () {
                var val = {
                    01: {
                        id: 01,
                        text: 'Value 1'
                    },
                    02: {
                        id: 02,
                        text: 'Value 2'
                    },
                    03: {
                        id: 03,
                        text: 'Value 3'
                    },
                    04: {
                        id: 04,
                        text: 'Value 4'
                    },
                    05: {
                        id: 05,
                        text: 'Value 5'
                    },
                    06: {
                        id: 06,
                        text: 'Value 6'
                    },
                    07: {
                        id: 07,
                        text: 'Value 7'
                    },
                    08: {
                        id: 08,
                        text: 'Value 8'
                    },
                    09: {
                        id: 09,
                        text: 'Value 9'
                    },
                    10: {
                        id: 10,
                        text: 'Value 10'
                    },
                    11: {
                        id: 11,
                        text: 'Value 11'
                    },
                    12: {
                        id: 12,
                        text: 'Value 12'
                    },
                    13: {
                        id: 13,
                        text: 'Value 13'
                    },
                    14: {
                        id: 14,
                        text: 'Value 14'
                    },
                    15: {
                        id: 15,
                        text: 'Value 15'
                    }
                };

                var pick = $("#pickList").pickList({
                    data: val
                });
                $("#getSelected").click(function () {
                    console.log(pick.getValues());
                });
            });

        </script>
</body>

</html>
